A:\.NET\FirstLecture\FirstLecture\bin\Debug\net10.0\appsettings.Development.json
A:\.NET\FirstLecture\FirstLecture\bin\Debug\net10.0\appsettings.json
A:\.NET\FirstLecture\FirstLecture\bin\Debug\net10.0\FirstLecture.staticwebassets.runtime.json
A:\.NET\FirstLecture\FirstLecture\bin\Debug\net10.0\FirstLecture.staticwebassets.endpoints.json
A:\.NET\FirstLecture\FirstLecture\bin\Debug\net10.0\FirstLecture.exe
A:\.NET\FirstLecture\FirstLecture\bin\Debug\net10.0\FirstLecture.deps.json
A:\.NET\FirstLecture\FirstLecture\bin\Debug\net10.0\FirstLecture.runtimeconfig.json
A:\.NET\FirstLecture\FirstLecture\bin\Debug\net10.0\FirstLecture.dll
A:\.NET\FirstLecture\FirstLecture\bin\Debug\net10.0\FirstLecture.pdb
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\rpswa.dswa.cache.json
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\FirstLecture.GeneratedMSBuildEditorConfig.editorconfig
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\FirstLecture.AssemblyInfoInputs.cache
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\FirstLecture.AssemblyInfo.cs
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\FirstLecture.csproj.CoreCompileInputs.cache
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\FirstLecture.MvcApplicationPartsAssemblyInfo.cache
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\FirstLecture.RazorAssemblyInfo.cache
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\FirstLecture.RazorAssemblyInfo.cs
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\rjimswa.dswa.cache.json
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\scopedcss\bundle\FirstLecture.styles.css
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\scopedcss\projectbundle\FirstLecture.bundle.scp.css
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\u2r0pyc6jp-{0}-b9sayid5wm-b9sayid5wm.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\sd4jw7yclw-{0}-61n19gt1b8-61n19gt1b8.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\ytjrpeke0c-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\3h6x6g8l3c-{0}-t1cqhe9u97-t1cqhe9u97.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\5ug26pturr-{0}-c2jlpeoesf-c2jlpeoesf.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\e9cpr0udsg-{0}-sejl45xvog-sejl45xvog.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\mjxkyruu2i-{0}-aexeepp0ev-aexeepp0ev.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\d6j1493sw0-{0}-xvp3kq03qx-xvp3kq03qx.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\etpm3lfjku-{0}-ausgxo2sd3-ausgxo2sd3.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\jspb21w3o1-{0}-22vffe00uq-22vffe00uq.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\1ev9mba4jc-{0}-cosvhxvwiu-cosvhxvwiu.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\4w36r6xpys-{0}-qesaa3a1fm-qesaa3a1fm.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\ctecec45ua-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\788y18z97h-{0}-tmc1g35s3z-tmc1g35s3z.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\b7hwu81lyl-{0}-fsbi9cje9m-fsbi9cje9m.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\ea2c47wcqt-{0}-rxsg74s51o-rxsg74s51o.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\ss4clhod2p-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\k832fc7zwa-{0}-q9ht133ko3-q9ht133ko3.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\6p6rsd00oq-{0}-jd9uben2k1-jd9uben2k1.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\i4k9fn781c-{0}-gye83jo8yx-gye83jo8yx.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\j27xsmqswk-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\6zmuey4m3j-{0}-wl58j5mj3v-wl58j5mj3v.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\7j9zz4h3uc-{0}-c2oey78nd0-c2oey78nd0.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\19tff6tq00-{0}-d4r6k3f320-d4r6k3f320.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\mpq8tv4ffz-{0}-j5mq2jizvt-j5mq2jizvt.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\bxgl1usvzo-{0}-keugtjm085-keugtjm085.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\93lzmp31xs-{0}-nvvlpmu67g-nvvlpmu67g.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\c3i28m2tfk-{0}-zub09dkrxp-zub09dkrxp.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\bug4dmihda-{0}-pj5nd1wqec-pj5nd1wqec.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\9luhzat9h1-{0}-43atpzeawx-43atpzeawx.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\xb21o9t7ao-{0}-v0zj4ognzu-v0zj4ognzu.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\ncg7u8i09n-{0}-ynyaa8k90p-ynyaa8k90p.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\52n6pl6ffs-{0}-hrwsygsryq-hrwsygsryq.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\rzvfawc62q-{0}-c63t5i9ira-c63t5i9ira.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\a15sfmq1og-{0}-ft3s53vfgj-ft3s53vfgj.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\1636kldh5j-{0}-4094rpi4f9-4094rpi4f9.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\bgscaci7nw-{0}-6pdc2jztkx-6pdc2jztkx.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\7m4qx2vutq-{0}-hd3gran6i8-hd3gran6i8.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\p116z9936u-{0}-iovd86k7lj-iovd86k7lj.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\5n5fypokkz-{0}-ltid2c489k-ltid2c489k.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\rttqbxe8jh-{0}-kbrnm935zg-kbrnm935zg.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\bfjgu8rd8w-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\4yczwgcoht-{0}-y7v9cxd14o-y7v9cxd14o.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\6dilc1t65x-{0}-u9q1upor1n-u9q1upor1n.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\ci5qzeujvh-{0}-h1s4sie4z3-h1s4sie4z3.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\0g44x2mj5v-{0}-4d85u1mtcx-4d85u1mtcx.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\qdi19q9wc3-{0}-0j3bgjxly4-0j3bgjxly4.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\8foy1dkc71-{0}-03hjc8e09r-03hjc8e09r.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\xatex80qvm-{0}-48y08845bh-48y08845bh.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\xvx0t4f5xu-{0}-356vix0kms-356vix0kms.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\6gvegkhzo3-{0}-83jwlth58m-83jwlth58m.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\alv0z3v7qn-{0}-mrlpezrjn3-mrlpezrjn3.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\q092e53fnp-{0}-worgj0nhwm-worgj0nhwm.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\kcqljyq533-{0}-gk0pw8i4co-gk0pw8i4co.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\jegx5dy8r7-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\ia441hyeos-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\9z7p6u29ye-{0}-m9qm4tazc0-m9qm4tazc0.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\zu067tqroe-{0}-ttgo8qnofa-ttgo8qnofa.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\oeyccwuekw-{0}-jjsuc0puko-jjsuc0puko.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\8vusaonw0d-{0}-9vr69e8ynj-9vr69e8ynj.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\opxnencpja-{0}-87fc7y1x7t-87fc7y1x7t.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\gd6szfcyxq-{0}-mlv21k5csn-mlv21k5csn.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\jev89m193q-{0}-7eavidip5b-7eavidip5b.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\compressed\2mit6osi9r-{0}-7eavidip5b-7eavidip5b.gz
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\staticwebassets.build.json
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\staticwebassets.build.json.cache
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\staticwebassets.development.json
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\staticwebassets.build.endpoints.json
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\swae.build.ex.cache
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\FirstLecture.dll
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\refint\FirstLecture.dll
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\FirstLecture.pdb
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\FirstLecture.genruntimeconfig.cache
A:\.NET\FirstLecture\FirstLecture\obj\Debug\net10.0\ref\FirstLecture.dll
