A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\rpswa.dswa.cache.json
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\Lecture2.GeneratedMSBuildEditorConfig.editorconfig
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\Lecture2.AssemblyInfoInputs.cache
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\Lecture2.AssemblyInfo.cs
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\Lecture2.csproj.CoreCompileInputs.cache
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\Lecture2.MvcApplicationPartsAssemblyInfo.cache
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\Lecture2.RazorAssemblyInfo.cache
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\Lecture2.RazorAssemblyInfo.cs
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\Lecture2.sourcelink.json
A:\.NET\Lecture2\Lecture2\bin\Debug\net10.0\appsettings.Development.json
A:\.NET\Lecture2\Lecture2\bin\Debug\net10.0\appsettings.json
A:\.NET\Lecture2\Lecture2\bin\Debug\net10.0\Lecture2.staticwebassets.runtime.json
A:\.NET\Lecture2\Lecture2\bin\Debug\net10.0\Lecture2.staticwebassets.endpoints.json
A:\.NET\Lecture2\Lecture2\bin\Debug\net10.0\Lecture2.exe
A:\.NET\Lecture2\Lecture2\bin\Debug\net10.0\Lecture2.deps.json
A:\.NET\Lecture2\Lecture2\bin\Debug\net10.0\Lecture2.runtimeconfig.json
A:\.NET\Lecture2\Lecture2\bin\Debug\net10.0\Lecture2.dll
A:\.NET\Lecture2\Lecture2\bin\Debug\net10.0\Lecture2.pdb
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\rjimswa.dswa.cache.json
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\scopedcss\bundle\Lecture2.styles.css
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\scopedcss\projectbundle\Lecture2.bundle.scp.css
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\215rb7jhra-{0}-b9sayid5wm-b9sayid5wm.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\lsd1xt19fp-{0}-61n19gt1b8-61n19gt1b8.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\e4z7yg4hrk-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\kgsykkfhv7-{0}-t1cqhe9u97-t1cqhe9u97.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\lv34qn41k8-{0}-c2jlpeoesf-c2jlpeoesf.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\lh281sz04q-{0}-sejl45xvog-sejl45xvog.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\o68eqeljaa-{0}-aexeepp0ev-aexeepp0ev.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\4pt18mpnbx-{0}-xvp3kq03qx-xvp3kq03qx.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\4c09gfsa6e-{0}-ausgxo2sd3-ausgxo2sd3.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\hn1sdoeout-{0}-22vffe00uq-22vffe00uq.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\dzt17g7egi-{0}-cosvhxvwiu-cosvhxvwiu.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\yt40jsywu0-{0}-qesaa3a1fm-qesaa3a1fm.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\7fkkm77e5i-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\md6z927rop-{0}-tmc1g35s3z-tmc1g35s3z.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\4937qhton9-{0}-fsbi9cje9m-fsbi9cje9m.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\vxrv9k83eg-{0}-rxsg74s51o-rxsg74s51o.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\2ocyfxhy4i-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\f1jb1txjvx-{0}-q9ht133ko3-q9ht133ko3.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\wr522r1vy3-{0}-jd9uben2k1-jd9uben2k1.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\xoz8a6ykgp-{0}-gye83jo8yx-gye83jo8yx.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\wegpbt9qyp-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\sg4ul2e0i5-{0}-wl58j5mj3v-wl58j5mj3v.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\novv5u2n1t-{0}-c2oey78nd0-c2oey78nd0.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\v65owoxfpi-{0}-d4r6k3f320-d4r6k3f320.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\lto2ajd4c4-{0}-j5mq2jizvt-j5mq2jizvt.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\72nuuh8p6h-{0}-keugtjm085-keugtjm085.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\n3rt8nm194-{0}-nvvlpmu67g-nvvlpmu67g.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\i9mbtcq5hk-{0}-zub09dkrxp-zub09dkrxp.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\r1vx9zlav8-{0}-pj5nd1wqec-pj5nd1wqec.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\usuadc5881-{0}-43atpzeawx-43atpzeawx.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\c36n1oqff0-{0}-v0zj4ognzu-v0zj4ognzu.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\tzj7y4ofr6-{0}-ynyaa8k90p-ynyaa8k90p.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\80hn2fwcos-{0}-hrwsygsryq-hrwsygsryq.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\7vzsgkm36h-{0}-c63t5i9ira-c63t5i9ira.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\jujsdoyzxj-{0}-ft3s53vfgj-ft3s53vfgj.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\yq9gh76vz3-{0}-4094rpi4f9-4094rpi4f9.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\jv9nyxfyy0-{0}-6pdc2jztkx-6pdc2jztkx.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\twzgc276v3-{0}-hd3gran6i8-hd3gran6i8.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\wtgcc1z9va-{0}-iovd86k7lj-iovd86k7lj.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\0rx9cxym8d-{0}-ltid2c489k-ltid2c489k.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\itrgorqrt4-{0}-kbrnm935zg-kbrnm935zg.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\3zjq1l8a8a-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\har2i8cbar-{0}-y7v9cxd14o-y7v9cxd14o.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\ldbyhpbpge-{0}-u9q1upor1n-u9q1upor1n.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\k7vc4voef3-{0}-h1s4sie4z3-h1s4sie4z3.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\z8y4mqdrjr-{0}-4d85u1mtcx-4d85u1mtcx.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\9gdao4m74m-{0}-0j3bgjxly4-0j3bgjxly4.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\hr8yj7x4z3-{0}-03hjc8e09r-03hjc8e09r.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\292j6gzo2n-{0}-48y08845bh-48y08845bh.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\shjj1h5d1b-{0}-356vix0kms-356vix0kms.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\c5hdxzfeaf-{0}-83jwlth58m-83jwlth58m.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\npq45818r4-{0}-mrlpezrjn3-mrlpezrjn3.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\7pjq1ugph4-{0}-worgj0nhwm-worgj0nhwm.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\lkozdooejz-{0}-gk0pw8i4co-gk0pw8i4co.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\jf6tjkk1uz-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\1zgru2xkto-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\prsn0q1vib-{0}-m9qm4tazc0-m9qm4tazc0.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\ubn45v41bx-{0}-ttgo8qnofa-ttgo8qnofa.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\d5yr0hh1l3-{0}-jjsuc0puko-jjsuc0puko.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\fhqclh9awp-{0}-9vr69e8ynj-9vr69e8ynj.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\sc1qke0a13-{0}-87fc7y1x7t-87fc7y1x7t.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\4ujrig8649-{0}-mlv21k5csn-mlv21k5csn.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\b0eico75zn-{0}-f2d0imuhqm-f2d0imuhqm.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\compressed\p5br8nbta1-{0}-f2d0imuhqm-f2d0imuhqm.gz
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\staticwebassets.build.json
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\staticwebassets.build.json.cache
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\staticwebassets.development.json
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\staticwebassets.build.endpoints.json
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\swae.build.ex.cache
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\Lecture2.dll
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\refint\Lecture2.dll
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\Lecture2.pdb
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\Lecture2.genruntimeconfig.cache
A:\.NET\Lecture2\Lecture2\obj\Debug\net10.0\ref\Lecture2.dll
